spring.application.name=UserMicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/Playstore
spring.datasource.username=root
spring.datasource.password=susu1737@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
admin.service.url=http://localhost:8081