# Application Name
spring.application.name=AdminMicroservice

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Playstore
spring.datasource.username=root
spring.datasource.password=susu1737@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server Port for Admin Microservice
server.port=8081

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# User Microservice Base URL 
user.service.url=http://localhost:8080/users
